<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Project/Behaviour%20Tree/Editor/UIBuilder/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=af67ac9e91468994f96226059df94fdf&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Project.BehaviourTree.Editor.SplitView fixed-pane-initial-dimension="208">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <Project.BehaviourTree.Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="215">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Blackboard" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(37, 37, 37); color: rgb(255, 255, 255); -unity-text-align: upper-left; border-left-color: rgb(255, 0, 255); border-right-color: rgb(255, 0, 255); border-top-color: rgb(255, 0, 255); border-bottom-color: rgb(255, 0, 255);" />
                    <ui:IMGUIContainer style="width: 100%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(37, 37, 37); color: rgb(255, 255, 255); -unity-text-align: upper-left; border-left-color: rgb(255, 0, 255); border-right-color: rgb(255, 0, 255); border-top-color: rgb(255, 0, 255); border-bottom-color: rgb(255, 0, 255);" />
                    <Project.BehaviourTree.Editor.InspectorView style="width: 100%; height: 100%;" />
                </ui:VisualElement>
            </Project.BehaviourTree.Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Tree" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(37, 37, 37); color: rgb(255, 255, 255); -unity-text-align: upper-left; border-left-color: rgb(255, 0, 255); border-right-color: rgb(255, 0, 255); border-top-color: rgb(255, 0, 255); border-bottom-color: rgb(255, 0, 255);" />
                <Project.BehaviourTree.Editor.BehaviourTreeView focusable="true" style="height: 100%; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </Project.BehaviourTree.Editor.SplitView>
</ui:UXML>
