VisualElement {
}

#node-border {
    background-color: rgb(51, 51, 51);
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#input {
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 25px;
}

#output {
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-height: 25px;
}

#selection-border {
    border-left-color: rgb(152, 228, 229);
    border-right-color: rgb(152, 228, 229);
    border-top-color: rgb(152, 228, 229);
    border-bottom-color: rgb(152, 228, 229);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

:hover:selected > #selection-border {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.node {
    min-width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 0;
}

#title {
    margin-right: 5px;
    margin-left: 5px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 5px;
    white-space: normal;
}

#description {
    font-size: 10px;
    -unity-text-align: upper-center;
    margin-bottom: 5px;
    max-width: 150px;
    white-space: normal;
}

#divider {
    min-height: 1px;
    background-color: rgb(173, 173, 173);
}

.end #input {
    background-color: rgb(37, 68, 65);
    width: 100%;
    min-height: auto;
}

.start #input {
    width: 100%;
    background-color: rgb(178, 176, 155);
}

.text #input {
    width: 100%;
    background-color: rgb(67, 170, 139);
}

.root #input {
    width: 100%;
    min-height: 20px;
    background-color: rgb(255, 111, 89);
}

.action #input {
    background-color: rgb(200, 233, 102);
    width: 100%;
    min-height: auto;
}

#node-state {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    background-color: rgba(255, 0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    min-width: auto;
    min-height: auto;
    max-height: none;
    height: 105%;
    opacity: 1;
    width: 105%;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: -5px;
    margin-right: -5px;
    margin-bottom: -5px;
    margin-left: -5px;
}
