<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Project/Dialogue%20Tree/Editor/UIBuilder/DialogueTreeEditor.uss?fileID=7433441132597879392&amp;guid=504cfba1923e9934c91c73fd7eb3f4bd&amp;type=3#DialogueTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <retrobarcelona.DialogueTree.Editor.SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <retrobarcelona.DialogueTree.Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="255">
                <ui:VisualElement name="blackboard" style="flex-grow: 1;">
                    <ui:Label tabindex="-4" text="Blackboard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(37, 37, 37); color: rgb(255, 255, 255); -unity-text-align: upper-left; border-left-color: rgb(255, 0, 255); border-right-color: rgb(255, 0, 255); border-top-color: rgb(255, 0, 255); border-bottom-color: rgb(255, 0, 255);" />
                    <ui:IMGUIContainer style="width: 100%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="inspector-container" style="flex-grow: 1; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(37, 37, 37); color: rgb(255, 255, 255); -unity-text-align: upper-left; border-left-color: rgb(255, 0, 255); border-right-color: rgb(255, 0, 255); border-top-color: rgb(255, 0, 255); border-bottom-color: rgb(255, 0, 255);" />
                    <retrobarcelona.DialogueTree.Editor.DialogueInspectorView style="width: 100%; height: 100%;" />
                </ui:VisualElement>
            </retrobarcelona.DialogueTree.Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="TreeView" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(37, 37, 37); color: rgb(255, 255, 255); -unity-text-align: upper-left; border-left-color: rgb(255, 0, 255); border-right-color: rgb(255, 0, 255); border-top-color: rgb(255, 0, 255); border-bottom-color: rgb(255, 0, 255);" />
                <retrobarcelona.DialogueTree.Editor.DialogueTreeView focusable="true" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </retrobarcelona.DialogueTree.Editor.SplitView>
</ui:UXML>
